package dsrwebserver.tables;

import java.sql.SQLException;
import java.sql.Timestamp;

import ssmith.dbs.MySQLConnection;
import ssmith.dbs.SQLFuncs;
import dsrwebserver.DSRWebServer;

public class MessagesTable extends AbstractTable {


	public MessagesTable(MySQLConnection sqldbs) {
		super(sqldbs, "Messages", "MessageID");
	}


	public static void CreateTable(MySQLConnection dbs) throws SQLException {
		if (dbs.doesTableExist("Messages") == false) {
			dbs.runSQL("CREATE TABLE Messages (MessageID INTEGER AUTO_INCREMENT KEY, FromID INTEGER, ToID INTEGER, Subject VARCHAR(1024), Message VARCHAR(4096), MsgRead TINYINT, DateCreated TIMESTAMP DEFAULT CURRENT_TIMESTAMP )");
		}
		
		// Indexes
		if (dbs.doesIndexExist("Messages", "idx_Messages_ToID") == false) {
			dbs.runSQL("CREATE INDEX idx_Messages_ToID ON Messages (ToID)");
		}
	}


	public static void SendMsgToNames(MySQLConnection dbs, int fromid, String tonames, String subject, String msg) throws SQLException {
		String names[] = tonames.split(",");
		for (int i=0 ; i<names.length ; i++) {
			names[i] = names[i].trim();
			if (names[i].length() > 0) {
				int toid = LoginsTable.GetIDFromDisplayName(dbs, names[i]);
				if (toid > 0) {
					//dbs.RunIdentityInsert("INSERT INTO Messages (FromID, ToID, Subject, Message) VALUES (" + fromid + ", " + toid + ", " + SQLFuncs.s2sql(subject) + ", " + SQLFuncs.s2sql(msg) + ")");
					SendMsg(dbs, fromid, toid, subject, msg);
				} else {
					// Send bounce message
					dbs.RunIdentityInsert("INSERT INTO Messages (FromID, ToID, Subject, Message) VALUES (-1, " + fromid + ", " + SQLFuncs.s2sql("Failed to send: " + subject) + ", " + SQLFuncs.s2sql("The following message was not send because user " + SQLFuncs.s2sql(names[i]) + " was not found:\n\n--\n" + msg) + ")");
				}
			}
		}
	}


	public static void SendMsg(MySQLConnection dbs, int fromid, int toid, String subject, String msg) throws SQLException {
		int mid = dbs.RunIdentityInsert_Syncd("INSERT INTO Messages (FromID, ToID, Subject, Message) VALUES (" + fromid + ", " + toid + ", " + SQLFuncs.s2sql(subject) + ", " + SQLFuncs.s2sql(msg) + ")");
		try {
			/*if (fromid != DSRWebServer.SS_LOGIN_ID) { // Don't send me autogenerated messages
				DSRWebServer.SendEmailToAdmin("Msg sent", msg);
			}*/
			String email_subject = "Message: " + subject;
			String from = "";
			if (fromid > 0) {
				from  = "From " + LoginsTable.GetDisplayName(dbs, fromid) + "";
				email_subject = "Message from " + LoginsTable.GetDisplayName(dbs, fromid) + ": " + subject;
			}
			StringBuffer body = new StringBuffer();
			if (fromid != DSRWebServer.ADMIN_LOGIN_ID) {
				body.append("PLEASE DO NOT REPLY TO THIS EMAIL!\n\n");
			}
			body.append(from + "\nSubject:" + subject + "\n\n" + msg + "\n\n");
			if (fromid > 0) { // Need this to tell people not to reply to the email!
				body.append("--\nTo reply, please either view it in the Android app or visit the messages page at " + DSRWebServer.WEBSITE_URL + "/dsr/viewmessages.cls?msgid=" + mid + " .  ");
			}
			DSRWebServer.SendEmail(LoginsTable.GetEmail(dbs, toid), email_subject, body.toString());
		} catch (Exception ex) {
			DSRWebServer.HandleError(ex);
		}
	}


	public int getFromID() throws SQLException {
		return rs.getInt("FromID");
	}


	public Timestamp getDateSent() throws SQLException {
		return rs.getTimestamp("DateCreated");
	}


	public int getToID() throws SQLException {
		return rs.getInt("ToID");
	}


	public String getSubject() throws SQLException {
		return rs.getString("Subject");
	}


	public String getMessage() throws SQLException {
		return rs.getString("Message");
	}


	public static int GetNumUnreadMessages(MySQLConnection dbs, int loginid) throws SQLException {
		return dbs.getScalarAsInt("SELECT Count(*) FROM Messages WHERE ToID = " + loginid + " AND COALESCE(MsgRead, 0) = 0");
	}


	public static void MarkAsRead(MySQLConnection dbs, int id) throws SQLException {
		dbs.runSQLUpdate("UPDATE Messages SET MsgRead = 1 WHERE MessageID = " + id);
	}

}
